﻿// <auto-generated />
using System;
using DatabaseConnector;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DatabaseConnector.Migrations
{
    [DbContext(typeof(BullyAssureContext))]
    [Migration("20201114160947_UpdatedTables")]
    partial class UpdatedTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7");

            modelBuilder.Entity("DatabaseConnector.Tables.Audits.ApplicationLogging", b =>
                {
                    b.Property<Guid>("LoggingID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CaptureDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("ErrorMessage")
                        .HasColumnType("TEXT");

                    b.Property<string>("QueryString")
                        .HasColumnType("TEXT");

                    b.Property<string>("Topath")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("UserID")
                        .HasColumnType("TEXT");

                    b.HasKey("LoggingID");

                    b.ToTable("Loggings");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Audits.AuditLogin", b =>
                {
                    b.Property<Guid>("AuditID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CaptureDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("Status")
                        .HasColumnType("TEXT");

                    b.Property<string>("Username")
                        .HasColumnType("TEXT");

                    b.HasKey("AuditID");

                    b.ToTable("AuditLogins");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Communication.EmailCapture", b =>
                {
                    b.Property<Guid>("EmailCaptureID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CaptureDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("EmailMessage")
                        .HasColumnType("TEXT");

                    b.Property<string>("FromEmail")
                        .HasColumnType("TEXT");

                    b.Property<string>("ToEmail")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("UserID")
                        .HasColumnType("TEXT");

                    b.HasKey("EmailCaptureID");

                    b.HasIndex("UserID");

                    b.ToTable("EmailCaptures");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Configuration.SystemConfiguration", b =>
                {
                    b.Property<Guid>("ConfigID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("EmailFromAddress")
                        .HasColumnType("TEXT");

                    b.Property<string>("ErrorRedirectAction")
                        .HasColumnType("TEXT");

                    b.Property<string>("ErrorRedirectTo")
                        .HasColumnType("TEXT");

                    b.Property<string>("Password")
                        .HasColumnType("TEXT");

                    b.Property<int>("Port")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SMTPClient")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserName")
                        .HasColumnType("TEXT");

                    b.HasKey("ConfigID");

                    b.ToTable("SystemConfigurations");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Documents.DocumentMain", b =>
                {
                    b.Property<Guid>("DocumentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("INTEGER");

                    b.HasKey("DocumentID");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Fields.FieldType", b =>
                {
                    b.Property<Guid>("FieldID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("FieldTypeName")
                        .HasColumnType("TEXT");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("INTEGER");

                    b.HasKey("FieldID");

                    b.ToTable("FieldTypes");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Fields.PageField", b =>
                {
                    b.Property<Guid>("FieldID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("FieldName")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("FieldTypeID")
                        .HasColumnType("TEXT");

                    b.HasKey("FieldID");

                    b.HasIndex("FieldTypeID");

                    b.ToTable("PageFields");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Kennels.KennelFieldsValues", b =>
                {
                    b.Property<Guid>("KennelFieldValueID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("FieldValue")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("KennelFieldsID")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("KennelID")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Required")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("INTEGER");

                    b.HasKey("KennelFieldValueID");

                    b.HasIndex("KennelFieldsID");

                    b.HasIndex("KennelID");

                    b.ToTable("KennelFieldsValues");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Kennels.KennelMain", b =>
                {
                    b.Property<Guid>("KennelID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("KennelName")
                        .HasColumnType("TEXT");

                    b.Property<bool>("MembershipUpToDate")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("INTEGER");

                    b.HasKey("KennelID");

                    b.ToTable("Jobs");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Owners.OwnerFieldValue", b =>
                {
                    b.Property<Guid>("OwnerFieldValueID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("FieldValue")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("OwnerFieldsID")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("OwnerID")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Required")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("INTEGER");

                    b.HasKey("OwnerFieldValueID");

                    b.HasIndex("OwnerFieldsID");

                    b.HasIndex("OwnerID");

                    b.ToTable("OwnerFieldValues");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Owners.OwnerMain", b =>
                {
                    b.Property<Guid>("OwnerID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("TEXT");

                    b.Property<int>("MyProperty")
                        .HasColumnType("INTEGER");

                    b.Property<string>("OwnerAddress")
                        .HasColumnType("TEXT");

                    b.Property<string>("OwnerName")
                        .HasColumnType("TEXT");

                    b.Property<string>("OwnerSurname")
                        .HasColumnType("TEXT");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("INTEGER");

                    b.HasKey("OwnerID");

                    b.ToTable("Owners");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Pedigrees.PedigreeFieldsValue", b =>
                {
                    b.Property<Guid>("OwnerFieldValueID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("FieldValue")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("OwnerFieldsID")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("OwnerID")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Required")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("INTEGER");

                    b.HasKey("OwnerFieldValueID");

                    b.HasIndex("OwnerFieldsID");

                    b.HasIndex("OwnerID");

                    b.ToTable("PedigreeFieldsValues");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Pedigrees.PedigreeMain", b =>
                {
                    b.Property<Guid>("PedigreeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("CellNumber")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("DamID")
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("Firstname")
                        .HasColumnType("TEXT");

                    b.Property<string>("IDNumber")
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MiddleNames")
                        .HasColumnType("TEXT");

                    b.Property<string>("PassportNumber")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("SireID")
                        .HasColumnType("TEXT");

                    b.Property<string>("Surname")
                        .HasColumnType("TEXT");

                    b.HasKey("PedigreeID");

                    b.ToTable("Pedigrees");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Permissions.OwnerPedigree", b =>
                {
                    b.Property<Guid>("OwnerPedigreeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid>("OwnerID")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("PedigreeID")
                        .HasColumnType("TEXT");

                    b.HasKey("OwnerPedigreeID");

                    b.HasIndex("OwnerID");

                    b.HasIndex("PedigreeID");

                    b.ToTable("OwnerPedigrees");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Permissions.PermissionsStructure", b =>
                {
                    b.Property<Guid>("PermissionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid>("OrgStructureID")
                        .HasColumnType("TEXT");

                    b.Property<string>("Path")
                        .HasColumnType("TEXT");

                    b.Property<string>("PermissionName")
                        .HasColumnType("TEXT");

                    b.HasKey("PermissionID");

                    b.HasIndex("OrgStructureID");

                    b.ToTable("PermissionsStructures");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Permissions.UserSetting", b =>
                {
                    b.Property<Guid>("UserSettingPermissionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid>("SettingID")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("UserID")
                        .HasColumnType("TEXT");

                    b.HasKey("UserSettingPermissionID");

                    b.HasIndex("SettingID");

                    b.HasIndex("UserID");

                    b.ToTable("UserSettings");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Settings.Setting", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Action")
                        .HasColumnType("TEXT");

                    b.Property<int>("Order")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SettingName")
                        .HasColumnType("TEXT");

                    b.Property<string>("SettingNavName")
                        .HasColumnType("TEXT");

                    b.Property<string>("To")
                        .HasColumnType("TEXT");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("INTEGER");

                    b.HasKey("ID");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.StatCards.StatCard", b =>
                {
                    b.Property<Guid>("CardID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("CardAction")
                        .HasColumnType("TEXT");

                    b.Property<string>("CardDescription")
                        .HasColumnType("TEXT");

                    b.Property<string>("CardName")
                        .HasColumnType("TEXT");

                    b.Property<string>("CardNavName")
                        .HasColumnType("TEXT");

                    b.Property<string>("CardTo")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("CreatedbyUserID")
                        .HasColumnType("TEXT");

                    b.Property<double>("Value")
                        .HasColumnType("REAL");

                    b.Property<string>("ValueBottomAlg")
                        .HasColumnType("TEXT");

                    b.Property<string>("ValueTopAlg")
                        .HasColumnType("TEXT");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("INTEGER");

                    b.HasKey("CardID");

                    b.HasIndex("CreatedbyUserID");

                    b.ToTable("StatCards");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Structure.OrgStructure", b =>
                {
                    b.Property<Guid>("StructureID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("ParentStructureID")
                        .HasColumnType("TEXT");

                    b.Property<string>("StructureName")
                        .HasColumnType("TEXT");

                    b.HasKey("StructureID");

                    b.HasIndex("ParentStructureID");

                    b.ToTable("OrgStructures");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Users.UserMain", b =>
                {
                    b.Property<Guid>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Cellnumber")
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("Firstname")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("OrgStructureID")
                        .HasColumnType("TEXT");

                    b.Property<string>("Password")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProfilePicture")
                        .HasColumnType("TEXT");

                    b.Property<string>("Surname")
                        .HasColumnType("TEXT");

                    b.Property<string>("Username")
                        .HasColumnType("TEXT");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("INTEGER");

                    b.HasKey("UserID");

                    b.HasIndex("OrgStructureID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Users.UserSession", b =>
                {
                    b.Property<Guid>("SessionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("EntryDate")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("ExpiryDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("Token")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("UserMainID")
                        .HasColumnType("TEXT");

                    b.HasKey("SessionID");

                    b.HasIndex("UserMainID");

                    b.ToTable("UserSessions");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Communication.EmailCapture", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Users.UserMain", "User")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Fields.PageField", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Fields.FieldType", "FieldType")
                        .WithMany()
                        .HasForeignKey("FieldTypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Kennels.KennelFieldsValues", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Fields.PageField", "KennelFields")
                        .WithMany()
                        .HasForeignKey("KennelFieldsID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DatabaseConnector.Tables.Kennels.KennelMain", "Kennel")
                        .WithMany("KennelFieldsValues")
                        .HasForeignKey("KennelID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Owners.OwnerFieldValue", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Fields.PageField", "OwnerFields")
                        .WithMany()
                        .HasForeignKey("OwnerFieldsID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DatabaseConnector.Tables.Owners.OwnerMain", "Owner")
                        .WithMany("OwnerFieldValues")
                        .HasForeignKey("OwnerID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Pedigrees.PedigreeFieldsValue", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Fields.PageField", "OwnerFields")
                        .WithMany()
                        .HasForeignKey("OwnerFieldsID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DatabaseConnector.Tables.Pedigrees.PedigreeMain", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Permissions.OwnerPedigree", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Owners.OwnerMain", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DatabaseConnector.Tables.Pedigrees.PedigreeMain", "Pedigree")
                        .WithMany()
                        .HasForeignKey("PedigreeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Permissions.PermissionsStructure", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Structure.OrgStructure", "OrgStructure")
                        .WithMany()
                        .HasForeignKey("OrgStructureID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Permissions.UserSetting", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Settings.Setting", "Setting")
                        .WithMany()
                        .HasForeignKey("SettingID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DatabaseConnector.Tables.Users.UserMain", "User")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DatabaseConnector.Tables.StatCards.StatCard", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Users.UserMain", "CreatedbyUser")
                        .WithMany()
                        .HasForeignKey("CreatedbyUserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Structure.OrgStructure", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Structure.OrgStructure", "ParentStructure")
                        .WithMany()
                        .HasForeignKey("ParentStructureID");
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Users.UserMain", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Structure.OrgStructure", "OrgStructure")
                        .WithMany()
                        .HasForeignKey("OrgStructureID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DatabaseConnector.Tables.Users.UserSession", b =>
                {
                    b.HasOne("DatabaseConnector.Tables.Users.UserMain", "UserMain")
                        .WithMany()
                        .HasForeignKey("UserMainID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
